#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source pgsqlSearchName
{
	type					= pgsql
	sql_host				= 192.168.14.84
	sql_user				= dev
	sql_pass				= 123456
	sql_db					= odoo_1
	sql_port				= 5432
	sql_query_pre  			= SET NAMES 'utf8'
	sql_query				= SELECT id,name FROM product_template
	sql_query_post			= update product_template_max_id set id = (SELECT max(id) FROM product_template)
}

index pgsqlSearchName
{
	source					= pgsqlSearchName
	path					= /usr/local/coreseek/var/data/pgsqlSearchName
	docinfo					= extern
	mlock					= 0
	morphology				= none
	min_stemming_len  		= 1
	min_word_len			= 0
	ngram_len 				= 1
	html_strip				= 0
	min_infix_len 			= 1
	enable_star       		= 1
    phrase_boundary       	= .,-
    phrase_boundary_step  	= 100
	charset_dictpath		= /usr/local/mmseg3/etc
	charset_type			= zh_cn.utf-8
}

source pgsqlSearchNameAutoIncrement
{
	type					= pgsql
	sql_host				= 192.168.14.84
	sql_user				= dev
	sql_pass				= 123456
	sql_db					= odoo_1
	sql_port				= 5432
	sql_query_pre  			= SET NAMES 'utf8'
	sql_query				= SELECT id,name FROM product_template where id >(select id from product_template_max_id)
	sql_query_post			= update product_template_max_id set id = (SELECT max(id) FROM product_template)
}

index pgsqlSearchNameAutoIncrement
{
	source					= pgsqlSearchNameAutoIncrement
	path					= /usr/local/coreseek/var/data/pgsqlSearchNameAutoIncrement
	docinfo					= extern
	mlock					= 0
	morphology				= none
	min_stemming_len  		= 1	
	min_word_len			= 0
	ngram_len 				= 1
	html_strip				= 0
	min_infix_len 			= 1
	enable_star       		= 1
	phrase_boundary       	= .,-
    phrase_boundary_step  	= 100
	charset_dictpath		= /usr/local/mmseg3/etc
	charset_type			= zh_cn.utf-8
}

indexer
{
	mem_limit				= 32M
}

searchd
{
	port					= 9312
	log						= /usr/local/coreseek/var/log/searchd.log
	query_log				= /usr/local/coreseek/var/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /usr/local/coreseek/var/log/searchd.pid
	max_matches				= 10000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
